[metadata]
name = pre_commit_hooks

[options]
packages = find:
python_requires = >= 3.8.5
install_requires =
    pyyaml

[options.entry_points]
console_scripts =
    check-flux-helm-values = pre_commit_hooks.check_flux_helm_values:main
